
  {
    "ConnectionStrings": {
      "DefaultConnection": "Data Source=DESKTOP-G330D2J\\SQLEXPRESS;Initial Catalog=BANK;Integrated Security=True;Connect Timeout=60;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    }

  }
